OPENAI_API_KEY= "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"

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY="f43f9669-fc17-45f2-88fe-96d07ede527a"
PINECONE_ENVIRONMENT="us-east-1-aws"
PINECONE_INDEX_NAME="demo"
